# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 2, 0),
    prodvers=(0, 2, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'GalePost'),
            StringStruct(u'FileDescription', u'GalePost'),
            StringStruct(u'FileVersion', u'0.2.6.0'),
            StringStruct(u'InternalName', u'GalePost'),
            StringStruct(u'OriginalFilename', u'GalePost.exe'),
            StringStruct(u'ProductName', u'GalePost'),
            StringStruct(u'ProductVersion', u'0.2.6.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
